<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paywall</title>
    <script>
      var global = global || window;
      window.SORCEL_PRODUCT_ID = "c15bbe1c-2e8d-4ac1-974c-fe8fd1d03be9"
    </script>
  </head>
  <body>
    
  </body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        article {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .headline {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
  <script type="module" src="/src/main.tsx"></script>
    <header>
        <h1>Da</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">H</a></li>
            <li><a href="#">Opi</a></li>
        </ul>
    </nav>

    <article>
        <h2 class="headline">Breaking News: Major Nation</h2>
        <p class="content">
            Lorem
        </p>
    </article>
    <article>
        <h2 class="headline">Economy Rise: Market</h2>
        <p class="content">
            Cura
        </p>
    </article>
    <div id="3shop-app"></div>
    
        <footer>
            <p> 2023 Daily .</p>
        </footer>

</body>

</html>